{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"1152,680",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2310 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2310 -y -20 -defaultsOSRD
preplace port emio_sccb -pg 1 -lvl 9 -x 2310 -y 20 -defaultsOSRD
preplace port lcd -pg 1 -lvl 9 -x 2310 -y 340 -defaultsOSRD
preplace port lcd_rgb -pg 1 -lvl 9 -x 2310 -y 360 -defaultsOSRD
preplace port port-id_cam_pclk_0 -pg 1 -lvl 0 -x -1000 -y 630 -defaultsOSRD
preplace port port-id_cam_vsync_0 -pg 1 -lvl 0 -x -1000 -y 650 -defaultsOSRD
preplace port port-id_cam_href_0 -pg 1 -lvl 0 -x -1000 -y 700 -defaultsOSRD
preplace port port-id_cam_rst_n_0 -pg 1 -lvl 9 -x 2310 -y 520 -defaultsOSRD
preplace port port-id_cam_pwdn_0 -pg 1 -lvl 9 -x 2310 -y 1030 -defaultsOSRD
preplace port port-id_cam_pclk_1 -pg 1 -lvl 0 -x -1000 -y 900 -defaultsOSRD
preplace port port-id_cam_vsync_1 -pg 1 -lvl 0 -x -1000 -y 930 -defaultsOSRD
preplace port port-id_cam_href_1 -pg 1 -lvl 0 -x -1000 -y 980 -defaultsOSRD
preplace port port-id_cam_rst_n_1 -pg 1 -lvl 9 -x 2310 -y 540 -defaultsOSRD
preplace port port-id_cam_pwdn_1 -pg 1 -lvl 9 -x 2310 -y 1260 -defaultsOSRD
preplace port port-id_lcd_rst -pg 1 -lvl 9 -x 2310 -y -40 -defaultsOSRD
preplace port port-id_lcd_bl -pg 1 -lvl 9 -x 2310 -y -60 -defaultsOSRD
preplace port port-id_xsteer -pg 1 -lvl 9 -x 2310 -y 860 -defaultsOSRD
preplace port port-id_ysteer -pg 1 -lvl 9 -x 2310 -y 880 -defaultsOSRD
preplace portBus cam_data_0 -pg 1 -lvl 0 -x -1000 -y 680 -defaultsOSRD
preplace portBus cam_data_1 -pg 1 -lvl 0 -x -1000 -y 960 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -x 130 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x -350 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 130 -y 470 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x -790 -y 490 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1270 -y 710 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 730 -y 320 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 2 -x -350 -y 670 -defaultsOSRD
preplace inst rst_ps7_0_150M -pg 1 -lvl 2 -x -350 -y 240 -defaultsOSRD
preplace inst v_vid_in_axi4s_1 -pg 1 -lvl 2 -x -350 -y 950 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 3 -x 130 -y 960 -defaultsOSRD
preplace inst axi_vdma_2 -pg 1 -lvl 4 -x 730 -y 690 -defaultsOSRD
preplace inst ov5640_capture_data_0 -pg 1 -lvl 1 -x -790 -y 670 -defaultsOSRD
preplace inst ov5640_capture_data_1 -pg 1 -lvl 1 -x -790 -y 940 -defaultsOSRD
preplace inst axi_vdma_3 -pg 1 -lvl 4 -x 730 -y 960 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 4 -x 730 -y 1220 -defaultsOSRD
preplace inst v_axi4s_vid_out_1 -pg 1 -lvl 5 -x 1270 -y 1000 -defaultsOSRD
preplace inst wtc_v2_0 -pg 1 -lvl 6 -x 1620 -y 910 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 730 -y -70 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1270 -y 20 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -x 2110 -y 660 -defaultsOSRD
preplace inst rgb2lcd_0 -pg 1 -lvl 8 -x 2110 -y 980 -defaultsOSRD
preplace inst servo_drive_0 -pg 1 -lvl 7 -x 1870 -y 880 -defaultsOSRD
preplace netloc axi_vdma_0_s2mm_frame_ptr_out 1 3 1 360 690n
preplace netloc axi_vdma_1_s2mm_frame_ptr_out 1 3 1 360 960n
preplace netloc cam_data_1 1 0 1 -970J 680n
preplace netloc cam_data_1_1 1 0 1 -980J 960n
preplace netloc cam_href_1 1 0 1 -980J 690n
preplace netloc cam_href_1_1 1 0 1 -960J 960n
preplace netloc cam_pclk_1 1 0 1 -970J 630n
preplace netloc cam_pclk_1_1 1 0 1 -980J 900n
preplace netloc cam_vsync_1 1 0 1 -980J 650n
preplace netloc cam_vsync_1_1 1 0 1 -980J 930n
preplace netloc clk_wiz_0_clk_out1 1 2 6 -180J 330 510 560 1100 560 1490 810 1750 1000 N
preplace netloc clk_wiz_0_locked 1 0 7 -960 800 N 800 -180 800 N 800 1080 570 1470 820 1770
preplace netloc ov5640_capture_data_0_cam_pwdn 1 1 8 -590 810 N 810 N 810 930 860 1440 1070 N 1070 N 1070 2220
preplace netloc ov5640_capture_data_0_cam_rst_n 1 1 8 -580 820 N 820 480 520 N 520 N 520 N 520 N 520 N
preplace netloc ov5640_capture_data_0_cmos_frame_ce 1 1 1 -600 640n
preplace netloc ov5640_capture_data_0_cmos_frame_clk 1 1 1 -610 620n
preplace netloc ov5640_capture_data_1_cam_pwdn 1 1 8 -620 1370 N 1370 N 1370 930 1260 N 1260 N 1260 N 1260 N
preplace netloc ov5640_capture_data_1_cam_rst_n 1 1 8 -600 1090 N 1090 500 530 N 530 N 530 N 530 N 530 2260
preplace netloc ov5640_capture_data_1_cmos_frame_ce 1 1 1 -540 920n
preplace netloc ov5640_capture_data_1_cmos_frame_clk 1 1 1 -550 900n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -960 390 -550 380 -130J 340 410 550 N 550 N 550 N 550 1970
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 -520 340 -150 320 470 -370 1060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -970 350 -550J 350 NJ 350 360
preplace netloc rgb2lcd_0_lcd_bl 1 8 1 2240 -60n
preplace netloc rgb2lcd_0_lcd_rst 1 8 1 2250 -40n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 7 -560 1080 -140J 830 490 540 N 540 N 540 N 540 1980
preplace netloc rst_ps7_0_150M_peripheral_aresetn 1 2 3 -160J -390 380 -400 1110
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 550 -390 N -390 1430
preplace netloc v_axi4s_vid_out_1_vtg_ce 1 3 3 540 850 N 850 1420
preplace netloc servo_drive_0_y_steer 1 7 2 NJ 880 N
preplace netloc servo_drive_0_x_steer 1 7 2 N 860 NJ
preplace netloc axi_gpio_0_GPIO 1 7 2 2000 740 2220
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 -120 -430 NJ -430 N -430 1420
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 2 420 -360 1100
preplace netloc axi_vdma_1_M_AXI_S2MM 1 3 2 440 -350 1070J
preplace netloc axi_vdma_2_M_AXIS_MM2S 1 4 1 1090 630n
preplace netloc axi_vdma_2_M_AXI_MM2S 1 4 1 960 -90n
preplace netloc axi_vdma_3_M_AXIS_MM2S 1 4 1 1110 920n
preplace netloc axi_vdma_3_M_AXI_MM2S 1 4 1 1070 -70n
preplace netloc ov5640_capture_data_0_cmos_rgb 1 1 1 -620 600n
preplace netloc ov5640_capture_data_1_cmos_rgb 1 1 1 -620 880n
preplace netloc processing_system7_0_DDR 1 3 6 480 480 N 480 1460 0 N 0 N 0 N
preplace netloc processing_system7_0_FIXED_IO 1 3 6 450 490 N 490 1450 -20 N -20 N -20 N
preplace netloc processing_system7_0_GPIO_0 1 3 6 460 500 N 500 1470 20 N 20 N 20 N
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 430 -270n
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 4 960 -190 NJ -190 NJ -190 1990
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 -110 -420 NJ -420 910
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 -100 -410 NJ -410 920
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 2 520 -340 940
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 550 510 920
preplace netloc ps7_0_axi_periph_M05_AXI 1 1 4 -530 -380 NJ -380 NJ -380 950
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 2 540 470 910
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 2 530 -330 930
preplace netloc rgb2lcd_0_lcd 1 8 1 2230 340n
preplace netloc rgb2lcd_0_lcd_rgb 1 8 1 2270 360n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 1480 640n
preplace netloc v_axi4s_vid_out_1_vid_io_out 1 5 1 1500 900n
preplace netloc v_tc_0_vtiming_out 1 4 1 970 300n
preplace netloc v_tc_1_vtiming_out 1 4 1 1120 940n
preplace netloc v_vid_in_axi4s_0_video_out 1 2 1 -170 630n
preplace netloc v_vid_in_axi4s_1_video_out 1 2 1 -180 910n
preplace netloc wtc_v2_0_vid_out_2 1 6 2 1740 980 N
preplace netloc wtc_v2_0_vid_out_1 1 6 1 1760 860n
levelinfo -pg 1 -1000 -790 -350 130 730 1270 1620 1870 2110 2310
pagesize -pg 1 -db -bbox -sgen -1160 -670 3220 1710
"
}
{
   "da_axi4_cnt":"46",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
